error_log stderr;
worker_rlimit_nofile 4096;

events {
    worker_connections 2048;
}

http {
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

    server {
        listen  5000;
        underscores_in_headers  on;

        location /health {
            return 200 'up';
        }

        location / {
            proxy_pass  http://0.0.0.0:9000;
            proxy_pass_request_headers  on;
        }

    }

}
