[supervisord]
nodaemon=true
loglevel=error

[program:gunicorn]
command = bash -c "python segmenter_api.py"
autostart = true
autorestart = false
startretries = 0
stopasgroup = true
killasgroup = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:nginx]
command = bash -c "nginx -g 'daemon off;'"
autostart = true
autorestart = false
startretries = 0
stopasgroup = true
killasgroup = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[eventlistener:processes]
command = bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events = PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
